<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>gym center</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://fonts.google.com/specimen/Baloo+Bhai+2?query=baloo+bhai">



<style>
    /* css reset */
    body{
        font-family: 'baloo bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url("img2.jpg");
        background-repeat: no-repeat;
        background-size: 1500px;

    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top:20px;
    }
    .left div{
        text-align: center;
        color: white;
        font-size: 20px;
    }
    .left img{
        width: 90px;
        margin: 0px 20px;
       
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 10px;
        cursor: pointer;
        font-family: 'baloo bhai 2', cursive;

    }
    .btn:hover{
        background-color: rgb(90, 89, 89);
    }
    .mid{
        display: block;
        width: 45%;
        margin: 12px auto;
        /* border: 2px solid green; */
        
    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
        font-size: 18px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        
    }
    .navbar li a:hover,  .navbar li a.active{
        color: grey;
        text-decoration: underline;
       
        
    }
    .container{
        border: 2px solid rgb(251, 252, 251);
        margin: 50px 380px ;
        padding: 20px 20px;
        width: 40%;
        border-radius: 20px;
        color: white;
    }
    .form-group input{
        text-align: center;
        display: block;
        width:  260px;
        padding: 1px;
        border-radius: 8px ;
        margin: 11px auto;
        font-family: 'baloo bhai 2', cursive;
        font-size: medium;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        text-align: center;
        margin:20px auto;
        width: 260px;

    }

</style>
<body>
  <header class="header">
      <!-- left box for logo -->
      <div class="left">
         <img src="img.jpg" alt="">
         <div>fitness center</div>

      </div>
      <!-- mid box for navabr -->
      <div class="mid">
        <ul class="navbar">
            <li><a href="#"> Home</a></li>
            <li><a href="#"> About us</a></li>
            <li><a href="#"> Fitness calculator</a></li>
            <li><a href="#"> Contact us</a></li>
        </ul>
      </div>

      <!-- right box for buttons -->
      <div class="right">
          <button class="btn">call us now</button>
          <button class="btn">Email us</button>
      </div>


  </header>
  <div class="container">
      <h1>Join the best gym of Agra now </h1>
      <form action="noaction.php">
          <div class="form-group">
              <input type="text" name="" placeholder="Enter your Name">
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <button class="btn">Submit</button>
    </form>
  </div>

</body>
</html>